
REACT_APP_AUTH=https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://pm.yangyinhouse.com:2998/callback&response_type=code&client_id=447692733646-6as6i45d60dsev3r82a5s9un70mrtqd9.apps.googleusercontent.com
&approval_prompt=force
REACT_APP_API=http://localhost:2999/api