REACT_APP_AUTH=https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:3000/callback&response_type=code&client_id=447692733646-6as6i45d60dsev3r82a5s9un70mrtqd9.apps.googleusercontent.com&approval_prompt=force
REACT_APP_API=http://localhost:2999/api



http://auth.impl.vn/oauth/authorize?client_id=15&response_type=code&scope=user-info